changeLogFile = /src/main/resources/dbschema/master.xml
promptOnNonLocalDatabase = false
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost/library
username = root
password = 0000
verbose = true
dropFirst = true
skip = false
defaultSchemaName =
changelogSchemaName =
databaseChangeLogTableName = DATABASECHANGELOG
databaseChangeLogLockTableName = DATABASECHANGELOGLOCK